<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".view.RegisterView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="90dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:fontFamily="monospace"
            android:textSize="40dp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:layout_margin="20dp"
                android:background="@drawable/textinputborder"/>


            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:layout_weight="1"/>
            </RadioGroup>

            <EditText
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="fullname"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:layout_margin="20dp"
                android:background="@drawable/textinputborder"/>

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:inputType="textPassword"
                android:layout_margin="20dp"
                android:background="@drawable/textinputborder"/>
            <EditText
                android:id="@+id/dobET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yy"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:inputType="date"
                android:layout_margin="20dp"
                android:background="@drawable/textinputborder"/>
            <EditText
                android:id="@+id/pobET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="place of birth"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:layout_margin="20dp"
                android:background="@drawable/textinputborder"/>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_margin="30dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>