<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailProfileView">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/userPics"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/male_ic"/>
    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ntminh2107"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DesTextViewTest"
        android:layout_gravity="center"
        android:text="xin chao cac ban!"/>
    <com.google.android.material.search.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="searh post"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PostRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>