<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditProfileView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHỈNH SỬA THÔNG TIN CÁ NHÂN"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin ="10dp">

            <ImageView
                android:id="@+id/ChangeAvaIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_ic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ảnh đại diện"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Họ và tên:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/editFullnameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="10dp"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="ngày sinh:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editDOBET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Quê quán:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editPOBET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="username:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditUsernameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Tiểu sử:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditDesET"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Giới tính:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/EditGenderET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/submitEditBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

</ScrollView>